VITE_SUPABASE_PROJECT_ID="jnfcjudrblqpfvmjfubm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZmNqdWRyYmxxcGZ2bWpmdWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODE2NTEsImV4cCI6MjA3MjM1NzY1MX0.xyVDxKcl5vYLXA9XJr5m8zajKFGY2y37D048Zz7WB20"
VITE_SUPABASE_URL="https://jnfcjudrblqpfvmjfubm.supabase.co"
